# gtbsapps

GetBusMotorista/: local.properties
GetBusMotorista/app/: build.gradle
GetBusMotorista/app/src/androidTest/java/com/example/dezvezesdez/getbusmotorista/: ApplicationTest.java
GetBusMotorista/app/src/main/: AndroidManifest.xml
GetBusMotorista/app/src/main/java/com/example/dezvezesdez/getbusmotorista/: AsyncTask_SplashScreen.java  BILHETE.java  CheckTicketOflineActivity.java  DataBase_Controller.java  Database.java  Database_info_Upload.java  DownLoadDataBase.java  FragmentActivity_Loading.java  Helper_APi.java  LoginActivity.java  MainActivity.java  Receiver_Connection.java
GetBusMotorista/app/src/main/res/drawable/: chech_red_button.xml  round_button.xml  warning_circle.xml
GetBusMotorista/app/src/main/res/layout/: activity_main.xml  fragment_activity_loading.xml
GetBusMotorista/app/src/main/res/menu/: menu_web_view_result.xml
GetBusMotorista/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GetBusMotorista/app/src/test/java/com/example/dezvezesdez/getbusmotorista/: ExampleUnitTest.java
GetBus_android/: local.properties
GetBus_android/app/: build.gradle  proguard-rules.pro
GetBus_android/app/src/main/: AndroidManifest.xml
GetBus_android/app/src/main/res/drawable/: buttonshape1.xml  buttonshape2.xml  color_thumb.xml  gradient_spinner.xml  gray_track.xml  ic_backspace_custom.xml  rounded_dialog.xml  tp_done_background_color.xml
GetBus_android/app/src/main/res/layout/: activity_formulario.xml  activity_pagar.xml  dialog_fragment_sign_in.xml  fragment_activity_loading.xml  (+2 more)
(+20 files in other folders)
